#valor logico directo
si(verdadero)
    escribir("es verdadero")
fin
#Salida: es verdadero

#asignado a una variable, tambien se acepta la palabra clave "cierto"
#escribir("---------------------------------------------------------------------")
#escribir("NUEVO: Se agrega la palabra clave cierto para referirse a un valor verdadero")
#escribir("---------------------------------------------------------------------")
b = cierto
si b
    escribir("cierto tambien es verdadero")
fin
#Salida: cierto tambien es verdadero

#si-sino
b = falso
si(b)
    escribir("verdad")
sino
    escribir("falsedad")
fin
#Salida: falsedad

#si anidado
i = 10
si(i == 0)
    escribir("es igual a cero")
sino
    si(i > 0)
        escribir("es positivo")
    sino
        escribir("es negativo")
    fin
fin
#Salida: es positivo

#escribir("----------------------------------------------------")
#escribir("NUEVO: Condicion sin parentesis permitida")
#escribir("----------------------------------------------------")
num = 10
si num < 0
    escribir("es negativo")
sino
    escribir("es positivo")
fin
#Salida: es positivo
